MainWindow.xaml

<Window x:Class="Diablo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox x:Name="a" Grid.Column="0" Grid.Row="1"/>
				<TextBox x:Name="b" Grid.Column="1" Grid.Row="1"/>
				<TextBox x:Name="c" Grid.Column="2" Grid.Row="1"/>
				<TextBox x:Name="d" Grid.Column="3" Grid.Row="1"/>
				<TextBox x:Name="e" Grid.Column="4" Grid.Row="1"/>
				<TextBox x:Name="f" Grid.Column="5" Grid.Row="1"/>
				<TextBox x:Name="g" Grid.Column="6" Grid.Row="1"/>
				<TextBox x:Name="h" Grid.Column="7" Grid.Row="1"/>
				<TextBox x:Name="i" Grid.Column="8" Grid.Row="1"/>
				<TextBox x:Name="a2" Grid.Column="0" Grid.Row="3"/>
				<TextBox x:Name="b2" Grid.Column="1" Grid.Row="3"/>
				<TextBox x:Name="c2" Grid.Column="2" Grid.Row="3"/>
				<TextBox x:Name="d2" Grid.Column="3" Grid.Row="3"/>
				<TextBox x:Name="e2" Grid.Column="4" Grid.Row="3"/>
				<TextBox x:Name="f2" Grid.Column="5" Grid.Row="3"/>
				<TextBox x:Name="g2" Grid.Column="6" Grid.Row="3"/>
				<TextBox x:Name="h2" Grid.Column="7" Grid.Row="3"/>
				<TextBox x:Name="i2" Grid.Column="8" Grid.Row="3"/>
			</Grid>
		</Grid>
		
    </Grid>
</Window>
